# Cơ sở URL
PORT = 3000
BASE_URL=http://localhost:8090
SECRET_key='tainguyen'
expiresIn = '10h'
avatarSize = 100
timeToken = 10 * 60 * 60 * 1000
userMail = "minhduydev@outlook.com"
passMail = "#Duy22012003"
pageChangePassword =/sign-in # ví dụ
MONGO_URL=mongodb+srv://tainguyen:mypassword@cluster0.hsai6ei.mongodb.net/Web_Sale_Nodejs
CLOUD_NAME = dfxqz0959
API_KEY = 341363424679115
API_SECRET_KEY= dEHX4WKslVPsvHVY4AOl875xXss